<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Mindbox.I18n.analysis-settings.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="Mindbox.I18n.analysis-settings.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mindbox.I18n\Mindbox.I18n.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mindbox.I18n.Analyzers" Version="7.17.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Localization\*.i18n.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>